{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard web app to display information for Costa Rica National Robotics Olympics",
  "main": "scoreboard.js",
  "dependencies": {
    "google-spreadsheet": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roymm/rOBOlympics.git"
  },
  "keywords": [
    "node",
    "sheetsAPI",
    "googleAPI"
  ],
  "author": "Roy; Vasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roymm/rOBOlympics/issues"
  },
  "homepage": "https://github.com/roymm/rOBOlympics#readme"
}
